
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>App Administrativa</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_-M4nSP0tZYQUePDP1lEVQm_i2C1ss80&amp;libraries=places&amp;language=en"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ff384c">
<link rel="stylesheet" href="styles.cd5a3c93c9fd69d74036.css"></head>

<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.5883c67753e790465316.js" type="module"></script><script src="runtime-es5.5883c67753e790465316.js" nomodule defer></script><script src="polyfills-es5.75d0093ff6271a6839e8.js" nomodule defer></script><script src="polyfills-es2015.833fec98dca74639f6a6.js" type="module"></script><script src="scripts.bbe10e1331279f9903a7.js" defer></script><script src="main-es2015.790f68e1a359861c4c9d.js" type="module"></script><script src="main-es5.790f68e1a359861c4c9d.js" nomodule defer></script></body>

</html>